{
  "name": "login_package",
  "version": "1.0.0",
  "description": "This module is used to build a login/register/change_pass service to be used with other applications.\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./login/app.js"
  },
  "author": "Mateo Estrada",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-session": "^1.17.1",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "pg-promise": "^10.9.5"
  },
  "engines": {
    "node": "13.12.0"
  }
}
